// require本身是一个函数，传入的参数不同，其结果也会不同

// 1. 当传入的字符串不以./或../开头的时候，会被当成系统模块加载
// require('01cart.js');  //现在系统没有01cart.js 这个系统模块，所以会报错

// 2. 系统会自动将.js和.json结尾的文件视为文件模块
//      所以使用的时候可以省略这俩后缀
// require('./01cart');   //输出文件 01cart.js的结果
// console.log(require('./02cart'));   //将json对象输出

// 3。 如果当前目录下有node_modules这样一个文件夹，
//     在使用require时，没有./或../时，系统会先去node_modules查找有没有对应的文件名，
//      如果没有，再去父级目录下查找有没有node_modules文件夹，一次类推，
//      如果真个目录都没有node_modules，才认为这是系统模块
// 例： 
// require('01cart');  //可以输出结果

// 4. 也可以将模块细分成一个个的小文件，放在同一个文件夹里，这个文件夹便是这个模块
// 如果我们用require去访问这个模块时，系统会先自动将它当作一个目录来访问，看里面有没有index.jsw文件
//  require('./cart');  //  报错   文件里没有index.js
// 如果没有，就将他当成一个文件来访问
// require('./cart')    //报错   没有cart.js这个文件
// 在cart文件夹里加入 index.js  再次访问
// require('./cart');  //可以访问

// 当多个文件放在同一个文件夹里时，需要为这个文件添加说明书（称为：包描述文件）
// 文件名固定为package.json
//  可以手动创建 ，也可以用命令 npm init 创建
// 其中有几项时必须的   如  作者，版本，名称等；
// require('./cart');
require('cart'); //报错